# LoanApplication

LoanApplictationApp/LoanApplictationApp/: LoanApplictationApp.csproj  Program.cs
LoanApplictationApp/LoanApplictationApp/Components/: App.razor  Routes.razor  _Imports.razor
LoanApplictationApp/LoanApplictationApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
LoanApplictationApp/LoanApplictationApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LoanApplictationApp/LoanApplictationApp/Components/Pages/: ApplicationUsersManagement.razor  ApplicationUsersManagement.razor.css  Home.razor  Home.razor.css
LoanApplictationApp/LoanApplictationApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityContext.cs
LoanApplictationApp/LoanApplictationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012112126_AddedAppicationUser.Designer.cs  20241012112126_AddedAppicationUser.cs
LoanApplictationApp/LoanApplictationApp/Migrations/: 20241203194100_Migration1.Designer.cs  20241203194100_Migration1.cs  ApplicationDbContextModelSnapshot.cs
LoanApplictationApp/LoanApplictationApp/Models/: Affordability.cs  Application.cs  LoanProcessor.cs  PresentValue.cs  Repayable.cs  SmtpSettings.cs
LoanApplictationApp/LoanApplictationApp/Models/DTO/: AddApplicationDTO.cs  ApplicationDTO.cs
LoanApplictationApp/LoanApplictationApp/Properties/: launchSettings.json
LoanApplictationApp/LoanApplictationApp/Services/: ApplicationService.cs  Calculations.cs  DocumentService.cs  IApplicationService.cs  IDocumentService.cs  IMessageService.cs  IUserService.cs  LoanApp.cs  MessageService.cs  SmtpEmailSender.cs  UserService.cs
LoanApplictationApp/LoanApplictationApp/wwwroot/: app.css
(+111 files in other folders)
